# TallerMecanico.api

./: TallerMecanico.api.sln
.github/workflows/: master_tallermecanico.yml  tallerMecanico.yml
TallerMecanico.api/: ApiResponse.cs  Program.cs  TallerMecanico.api.csproj  TallerMecanico.api.http  WeatherForecast.cs  appsettings.json
TallerMecanico.api/Controllers/: ClientsController.cs  SecurityController.cs  ServicesController.cs  TokenController.cs  VehiclesController.cs  WeatherForecastController.cs
TallerMecanico.api/Mapping/: MappingProfile.cs
TallerMecanico.api/Middleware/: ExceptionMiddleware.cs
TallerMecanico.api/Properties/: launchSettings.json
TallerMecanico.api/Validation/: ClientValidators.cs  VehicleValidators.cs  using FluentValidation;.cs
TallerMecanico.core/: ApiResponse.cs
TallerMecanico.core/CustomEntities/: ErrorResponse.cs  PagedList.cs
TallerMecanico.core/Dtos/: ClientDtos.cs  SecurityDto.cs  ServiceDtos.cs  ServiceReportItemDto.cs  ServiceReportResponseDto.cs  VehicleDtos.cs
TallerMecanico.core/Entities/: Client.cs  Security.cs  Service.cs  User.cs  UserLogin.cs  Vehicle.cs  WorkshopService.cs
TallerMecanico.core/Enum/: RoleType.cs
TallerMecanico.core/Exceptions/: BusinessException.cs
TallerMecanico.core/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IClientService.cs  IDapperContext.cs  IDbConnectionFactory.cs  ISecurityRepository.cs  ISecurityService.cs  IServiceRepository.cs  IServiceService.cs  IUnitOfWork.cs  IVehicleRepository.cs  IVehicleService.cs
TallerMecanico.core/QueryFilters/: PaginationQueryFilter.cs  VehicleQueryFilter.cs
TallerMecanico.infrastructure/: TallerMecanico.infrastructure.csproj
TallerMecanico.infrastructure/Data/: DapperContext.cs  DbConnectionFactory.cs  WorkshopContext.cs
TallerMecanico.infrastructure/Entities/: client.cs  service.cs  user.cs  vehicle.cs
TallerMecanico.infrastructure/Filters/: GlobalExceptionFilter.cs
TallerMecanico.infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  SecurityRepository.cs  ServiceRepository.cs  UnitOfWork.cs  VehicleRepository.cs
TallerMecanico.infrastructure/Services/: ClientService.cs  SecurityService.cs  ServiceService.cs  VehicleService.cs
